<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <section id="hero">
            <article>
                <input type="text" name="" id="color">
                <h1>Give me a color!</h1>
                <button onclick="change()">Senden</button>
            </article>
        </section>
    <script src="main.js"></script>
</body>
</html>